shader main {
    vertex {
        input vec2 texCoord;
        output vec4 color;

        // Pass through texture coordinates as color
        color = vec4(texCoord, 0.0, 1.0);
    }

    fragment {
        input vec4 color;
        output vec4 fragColor;

        float brightness = texture2D(iChannel0, color.xy).r;
        float bloom = max(0.0, brightness - 0.5);
        vec3 texColor = texture2D(iChannel0, color.xy).rgb;
        vec3 colorWithBloom = texColor + vec3(bloom);
        fragColor = vec4(colorWithBloom, 1.0);
    }
}
