shader main {
    vertex {
        input vec2 texCoord;
        output vec4 color;

        void main() {
            // Pass through texture coordinates as color
            color = vec4(texCoord, 0.0, 1.0);
        }
    }

    fragment {
        input vec4 color;
        output vec4 fragColor;

        vec4 textureSample(vec2 texCoord) {
            // Example function to simulate texture sampling
            return vec4(texCoord.x, texCoord.y, 0.5, 1.0); 
        }

        void main() {
            float brightness = textureSample(color.xy);
            float bloom = max(0.0, brightness - 0.5);
            vec3 texColor = textureSample(color.xy);
            vec3 colorWithBloom = texColor + vec3(bloom);
            fragColor = vec4(colorWithBloom, 1.0);
        }
    }
}
