shader complexShader {
    vertex {
        input vec3 position;
        input vec2 texCoord;
        output vec4 color;

        vec3 calculateLighting(vec3 normal, vec3 lightDir, vec3 viewDir) {
            float ambientStrength = 0.1;
            vec3 ambient = ambientStrength * vec3(1.0, 1.0, 1.0); // Example ambient color

            float diff = max(dot(normal, lightDir), 0.0);
            vec3 diffuse = diff * vec3(1.0, 1.0, 1.0); // Example diffuse color

            float specularStrength = 0.5;
            vec3 reflectDir = reflect(-lightDir, normal);
            float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0);
            vec3 specular = specularStrength * spec * vec3(1.0, 1.0, 1.0); // Example specular color

            return ambient + diffuse + specular;
        }

        void main() {
            // Pass texture coordinates to the fragment shader
            color.xy = texCoord;

            // Calculate normal in the vertex shader
            vec3 normal = normalize(cross(dFdx(position), dFdy(position)));
            vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0)); // Example light direction
            vec3 viewDir = normalize(-position); // Example view direction

            vec3 lighting = calculateLighting(normal, lightDir, viewDir);
            color.rgb = lighting;
            color.a = 1.0; // Alpha channel
        }
    }

    fragment {
        input vec4 color;
        output vec4 fragColor;

        vec4 textureSample(vec2 texCoord) {
            // Example function to simulate texture sampling
            return vec4(texCoord.x, texCoord.y, 1.0 - texCoord.x, 1.0);
        }

        void main() {
            vec4 texColor = textureSample(color.xy); // Simulated texture sampling
            fragColor = vec4(color.rgb * texColor.rgb, 1.0);
        }
    }
}
