shader main {
    vertex {
        input vec3 position;
        output vec4 color;

        vec3 rayleighScattering(float theta) {
            return vec3(0.5, 0.7, 1.0) * pow(max(0.0, 1.0 - theta * theta), 3.0);
        }

        void main() {
            float theta = position.y;
            vec3 colorComputed = rayleighScattering(theta);
            color = vec4(colorComputed, 1.0);
        }
    }

    fragment {
        input vec4 color;
        output vec4 fragColor;

        void main() {
            fragColor = color;
        }
    }
}
