shader main {
    vertex {
        input vec3 position;
        input vec3 normal;
        output vec3 fragPosition;
        output vec3 fragNormal;

        void main() {
            fragPosition = position;
            fragNormal = normal;
            gl_Position = vec4(position, 1.0);
        }
    }

    fragment {
        input vec3 fragPosition;
        input vec3 fragNormal;
        output vec4 fragColor;

        void main() {
            vec3 norm = normalize(fragNormal);
            vec3 viewDir = normalize(viewPos - fragPosition);
            vec3 reflectDir = reflect(-viewDir, norm);

            fragColor = vec4(mix(objectColor, environmentColor, 0.5), 1.0);
        }
    }
}