shader main {
    input vec3 position;
    input vec3 normal;
    output vec4 fragColor;

    uniform vec3 lightPos;
    uniform vec3 viewPos;

    void main() {
        vec3 norm = normalize(normal);
        vec3 lightDir = normalize(lightPos - position);
        float diff = max(dot(norm, lightDir), 0.0);
        vec3 halfwayDir = normalize(lightDir + viewPos - position);
        float spec = pow(max(dot(norm, halfwayDir), 0.0), 32.0);
        vec3 color = vec3(0.5, 0.5, 0.5) + diff + spec;
        fragColor = vec4(color, 1.0);
    }
}
