shader main {
vertex {
    input vec3 position;
    input vec3 normal;
    output vec4 fragColor;

    // Vertex shader code, if needed
    // For this example, there's no actual vertex shader code
}

fragment {
    input vec3 position;
    input vec3 normal;
    output vec4 fragColor;

        void main() {
        vec3 norm = normalize(normal);
        vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0) - position); // Example light position
        
        fragColor = vec4(color, 1.0);
    }
}
}