shader main {
    vertex {
        input vec2 texCoord;
        output vec4 color;

        // Pass through the texture coordinate
        void main() {
            color = vec4(texCoord, 0.0, 1.0);
        }
    }

    fragment {
        input vec4 color; // This contains the texture coordinate
        output vec4 fragColor;

        uniform sampler2D texture;
        uniform float aberration;

        void main() {
            vec2 texCoord = color.xy; // Extract the texture coordinate

            vec2 offset = vec2(aberration / 512.0);
            vec4 red = texture(texture, texCoord + offset);
            vec4 green = texture(texture, texCoord);
            vec4 blue = texture(texture, texCoord - offset);

            fragColor = vec4(red.r, green.g, blue.b, 1.0);
        }
    }
}
