shader main {
vertex {
    input vec2 texCoord;
    output vec2 fragCoord;

    // Pass through the texture coordinates to the fragment shader
    void main() {
        fragCoord = texCoord;
    }
}

fragment {
    input vec2 fragCoord;
    output vec4 fragColor;

    void main() {
        vec2 offset = vec2(aberration / 512.0);
        vec4 red = texture(texture, fragCoord + offset);
        vec4 green = texture(texture, fragCoord);
        vec4 blue = texture(texture, fragCoord - offset);
        fragColor = vec4(red.r, green.g, blue.b, 1.0);
    }
}
}
