shader main {
vertex {
    input vec3 position;
    input vec3 normal;
    input vec2 texCoord;
    output vec3 fragPosition;
    output vec2 fragTexCoord;

    void main() {
        fragPosition = position;
        fragTexCoord = texCoord;
    }
}

fragment {
    input vec3 fragPosition;
    input vec2 fragTexCoord;
    output vec4 fragColor;


    void main() {
        vec3 baseColor = texture(texture, fragTexCoord);
        float depth = length(fragPosition);
        float fogFactor = exp(-fogDensity * depth);
        vec3 finalColor = mix(fogColor, baseColor, fogFactor);

        fragColor = vec4(finalColor, 1.0);
    }
}
}