shader main {
vertex {
    input vec2 texCoord;
    output vec2 fragCoord;

    // Pass through the texture coordinates to the fragment shader
    void main() {
        fragCoord = texCoord;
    }
}

fragment {
    input vec2 fragCoord;
    output vec4 fragColor;

    void main() {
        float depth = texture(depthTexture, fragCoord);
        float blur = clamp(abs(depth - focusDepth) / focusRange, 0.0, 1.0);

        vec4 color = vec4(0.0);
        for (int i = -4; i < 4; i++) {
            for (int j = -4; j < 4; j++) {
                vec2 offset = vec2(i, j) * blur / 512.0;
                color += texture(texture, fragCoord + offset);
            }
        }
        color /= 81.0;
        fragColor = color;
    }
}
}