shader main {
    vertex {
        // Vertex shader logic goes here.
    }

    fragment {
        input vec2 position;
        output vec4 fragColor;

        float wave(vec2 p, float time) {
            return sin(p.x * 10.0) * 0.1 + sin(p.y * 10.0) * 0.1;
        }
        
        void main() {
            vec2 uv = position;
            float waterHeight = wave(uv, 0.0); // Placeholder for time value
            vec3 color = vec3(0.0, 0.3, 0.8) * (1.0 + waterHeight);

            fragColor = vec4(color, 1.0);
        }
    }
}