shader main {
    vertex {
        // Vertex shader logic goes here.
    }

    fragment {
        input vec3 position;
        output vec4 fragColor;

        vec3 dayNightColor(float timeOfDay) {
            return mix(vec3(0.0, 0.5, 1.0), vec3(0.0, 0.0, 0.2), timeOfDay);
        }

        void main() {
            float timeOfDay = 0.0; // Placeholder for time of day calculation
            vec3 color = dayNightColor(timeOfDay);
            fragColor = vec4(color, 1.0);
        }
    }
}
