shader main {
vertex {
    input vec2 texCoord;
    output vec2 fragCoord;

    // Pass through the texCoord as fragCoord for simplicity
    void main() {
        fragCoord = texCoord;
    }
}

fragment {
    input vec2 fragCoord;
    output vec4 fragColor;

    void main() {
        vec2 texCoord = fragCoord;
        vec2 offset = vec2(1.0 / 512.0, 1.0 / 512.0);
        vec3 color = texture(texture, texCoord);
        vec3 colorRight = texture(texture, texCoord + vec2(offset.x, 0.0));
        vec3 colorUp = texture(texture, texCoord + vec2(0.0, offset.y));

        vec3 edge = abs(color - colorRight) + abs(color - colorUp);
        fragColor = vec4(edge, 1.0);
    }
}
}