shader main {
vertex {
    input vec3 position;
    output vec3 fragPosition;

    // Pass through the position to the fragment shader
    void main() {
        fragPosition = position;
    }
}

fragment {
    input vec3 fragPosition;
    output vec4 fragColor;

    void main() {
        float distance = length(fragPosition - cameraPos);
        float fogFactor = exp(-pow(distance * fogDensity, 2.0));
        vec3 color = mix(fogColor, vec3(0.0, 0.5, 1.0), fogFactor);
        fragColor = vec4(color, 1.0);
    }
}
}