shader main {
vertex {
    input vec2 texCoord;
    output vec2 fragTexCoord;

    void main() {
        fragTexCoord = texCoord;
    }
}

fragment {
    input vec2 fragTexCoord;
    output vec4 fragColor;

    void main() {
        float angle = mod(uv + uv, 2.0) * 3.14159265;
        float radius = length(fract(uv) - vec2(0.5));
        vec4 color = texture(texture, fragTexCoord);
        float itensity = dot(color, vec3(0.299, 0.587, 0.114));
        float dot = smoothstep(0.4, 0.5, sin(angle) * 0.5 + radius);
        fragColor = vec4(vec3(dot * itensity), 1.0);
    }
}
}