shader main {
    input vec2 texCoord;
    output vec4 fragColor;

    uniform sampler2D texture;
    uniform float threshold1;
    uniform float threshold2;
    uniform float threshold3;

    void main() {
        vec4 color = texture(texture, texCoord);
        float intensity = dot(color.rgb, vec3(0.299, 0.587, 0.114));

        vec3 hatching = vec3(1.0);
        if (intensity < threshold1) hatching = vec3(0.8);
        else if (intensity < threshold2) hatching = vec3(0.6);
        else if (intensity < threshold3) hatching = vec3(0.4);
        else hatching = vec3(0.2);

        fragColor = vec4(hatching, 1.0);
    }
}
