shader main {
vertex {
    input vec2 texCoord;
    output vec2 fragTexCoord;

    void main() {
        fragTexCoord = texCoord;
    }
}

fragment {
    input vec2 fragTexCoord;
    output vec4 fragColor;

    void main() {
        float angle = atan(fragTexCoord.y - 0.5, fragTexCoord.x - 0.5);
        float radius = length(fragTexCoord - vec2(0.5));
        float segment = floor(segments * angle / (2.0 * 3.14159265));
        float newAngle = segment * 2.0 * 3.14159265 / segments;
        vec2 newTexCoord = vec2(0.5) + radius * vec2(cos(newAngle), sin(newAngle));
        fragColor = texture(texture, newTexCoord);
    }
}
}