shader main {
    input vec2 texCoord;
    output vec4 fragColor;

    uniform sampler2D texture;

    void main() {
        vec2 texOffset = vec2(1.0 / 512.0); // Offset to sample neighboring pixels
        float kernel[9];
        kernel[0] = -1.0; kernel[1] = -1.0; kernel[2] = -1.0;
        kernel[3] = -1.0; kernel[4] =  8.0; kernel[5] = -1.0;
        kernel[6] = -1.0; kernel[7] = -1.0; kernel[8] = -1.0;

        vec3 sample[9];
        for (int i = -1; i <= 1; i++) {
            for (int j = -1; j <= 1; j++) {
                sample[(i+1) * 3 + (j+1)] = texture(texture, texCoord + vec2(i, j) * texOffset).rgb;
            }
        }

        vec3 color = vec3(0.0);
        for (int i = 0; i < 9; i++) {
            color += sample[i] * kernel[i];
        }

        fragColor = vec4(color, 1.0);
    }
}
