shader main {
vertex {
    input vec2 texCoord;
    output vec2 fragTexCoord;

    // Pass through texCoord to the fragment shader
    void main() {
        fragTexCoord = texCoord;
    }
}

fragment {
    input vec2 fragTexCoord;
    output vec4 fragColor;

    void main() {
        float height = texture(heightMap, fragTexCoord);
        vec2 offset = height * viewDir;
        vec4 color = texture(texture, fragTexCoord + offset);
        fragColor = vec4(color, 1.0);
    }
}
}