shader main {
    vertex {
        input vec3 position;
        output vec4 color;

        float perlinNoise(vec2 p) {
            return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
        }

        void main() {
            vec2 uv = position.xy * 10.0;
            float noise = perlinNoise(uv);
            float height = noise * 10.0;
            vec3 computedColor = vec3(height / 10.0, 1.0 - height / 10.0, 0.0);
            color = vec4(computedColor, 1.0);
        }
    }

    fragment {
        input vec4 color;
        output vec4 fragColor;

        void main() {
            fragColor = color;
        }
    }
}
