shader main {
    vertex {
        // Vertex shader logic goes here.
    }

    fragment {
        input vec2 position;
        output vec4 fragColor;

        float noise(vec2 p) {
            return sin(p.x * 10.0) * cos(p.y * 10.0);
        }

        float heightMap(vec2 p) {
            float n = noise(p * 10.0);
            return p.y + n * 0.1;
        }

        void main() {
            vec2 uv = position;
            float height = heightMap(uv);
            vec3 color = vec3(0.5, 0.5, 0.5) * (1.0 - height * 0.5);

            fragColor = vec4(color, 1.0);
        }
    }
}