shader main {
vertex {
    input vec2 texCoord;
    output vec2 fragTexCoord;

    void main() {
        fragTexCoord = texCoord;
    }
}

fragment {
    input vec2 fragTexCoord;
    output vec4 fragColor;

    void main() {
        vec2 uv = fragTexCoord * scale;
        float dist = length(uv - vec2(0.5));
        float wood = rings * dist;
        wood = wood - floor(wood);
        vec3 color = vec3(0.2, 0.1, 0.0) + vec3(0.4, 0.2, 0.1) * wood;
        fragColor = vec4(color, 1.0);
    }
}
}