shader main {
vertex {
    input vec2 texCoord;
    output vec2 fragTexCoord;

    void main() {
        fragTexCoord = texCoord;
    }
}

fragment {
    input vec2 fragTexCoord;
    output vec4 fragColor;

    void main() {
        vec2 dir = fragTexCoord - center;
        vec4 color = vec4(0.0);
        for (int i = -4; i < 4; i++) {
            color += texture(texture, fragTexCoord  * dir * blurAmount);
        }
        color /= 9.0;
        fragColor = color;
    }
}
}