shader main {
    vertex {
        // Vertex shader logic goes here.
    }

    fragment {
        input vec3 position;
        output vec4 fragColor;

        float subsurfaceScattering(vec3 position) {
            return exp(-length(position) * 2.0);
        }

        void main() {
            vec3 baseColor = vec3(1.0, 0.8, 0.6);
            float sss = subsurfaceScattering(position);
            vec3 color = baseColor * sss;
            fragColor = vec4(color, 1.0);
        }
    }
}