shader main {
vertex {
    input vec3 position;
    input vec3 normal;
    input vec2 texCoord;
    output vec3 fragPosition;
    output vec3 fragNormal;
    output vec2 fragTexCoord;

    void main() {
        fragPosition = position;
        fragNormal = normal;
        fragTexCoord = texCoord;
    }
}

fragment {
    input vec3 fragPosition;
    input vec3 fragNormal;
    input vec2 fragTexCoord;
    output vec4 fragColor;

    void main() {
        vec3 reflectDir = reflect(normalize(fragPosition), normalize(fragNormal));
        vec3 environmentColor = texture(environmentMap, reflectDir);
        vec3 objectColor = texture(texture, fragTexCoord);
        fragColor = vec4(mix(objectColor, environmentColor, 0.5), 1.0);
    }
}
}
