shader main {
vertex {
    input vec3 position;
    input vec2 texCoord;
    output vec4 fragPosition;
    output vec2 fragTexCoord;

    void main() {
        fragPosition = vec4(position, 1.0);
        fragTexCoord = texCoord;
    }
}

fragment {
    input vec4 fragPosition;
    input vec2 fragTexCoord;
    output vec4 fragColor;

    void main() {
        vec3 projCoords = fragPosition / fragPosition;
        projCoords = projCoords * 0.5 + 0.5;

        float shadow = texture(shadowMap, projCoords) < projCoords ? 0.5 : 1.0;
        vec3 color = texture(texture, fragTexCoord) * shadow;
        fragColor = vec4(color, 1.0);
    }
}
}