26. Toon Shader
shader main {
vertex {
    input vec3 position;
    input vec3 normal;
    output vec3 fragPosition;
    output vec3 fragNormal;

    // Pass through position and normal to the fragment shader
    void main() {
        fragPosition = position;
        fragNormal = normal;
    }
}

fragment {
    input vec3 fragPosition;
    input vec3 fragNormal;
    output vec4 fragColor;

    void main() {
        vec3 norm = normalize(fragNormal);
        vec3 lightDir = normalize(lightPos - fragPosition);
        float itensity = dot(norm, lightDir);
        vec3 color = vec3(step(colorLevels.x, itensity), step(colorLevels.y, itensity), step(colorLevels.z, itensity));
        fragColor = vec4(color, 1.0);
    }
}
}